# Main Nagios configuration file
log_file=/var/log/nagios/nagios.log
cfg_file=/etc/nagios/objects/commands.cfg
cfg_file=/etc/nagios/objects/contacts.cfg
cfg_file=/etc/nagios/objects/localhost.cfg
cfg_dir=/etc/nagios/servers
check_interval=5
retry_interval=1
max_check_attempts=3
notification_interval=30
